# Bulls-Bistro

./: Bulls Bistro.sln  README.md
Bulls Bistro/: Bulls Bistro.csproj
Bulls Bistro/Controllers/: HomeController.cs
Bulls Bistro/Models/: ErrorViewModel.cs
Bulls Bistro/Properties/: launchSettings.json
Bulls Bistro/Views/: _ViewImports.cshtml
Bulls Bistro/Views/Home/: About.cshtml  Hours.cshtml  Index.cshtml  Reviews.cshtml
Bulls Bistro/Views/Shared/: _Layout.cshtml
Bulls Bistro/wwwroot/css/: media_query.css  styles.css
Bulls Bistro/wwwroot/js/: script.js
